# TechShopBackendDotNet

./: Program.cs  TechShopBackendDotnet.csproj  TechShopBackendDotnet.sln  efpt.config.json
Controllers/: CartController.cs  CartDetailController.cs  CategoryController.cs  CustomerController.cs  CustomerValidateEmailController.cs  DiscountController.cs  ImageDetailController.cs  OrderController.cs  OrderDetailController.cs  ParameterAdapterController.cs  ParameterBackupchargerController.cs  ParameterCableController.cs  ParameterPhoneController.cs  PasswordHasher.cs  ProductController.cs  ProductQuantityController.cs  ReviewController.cs  UserController.cs
Models/: Cart.cs  CartDetail.cs  Category.cs  Customer.cs  CustomerValidateEmail.cs  Discount.cs  ImageDetail.cs  Order.cs  OrderDetail.cs  ParameterAdapter.cs  ParameterBackupcharger.cs  ParameterCable.cs  ParameterPhone.cs  Product.cs  ProductQuantity.cs  Review.cs  TechshopContext.cs  User.cs
OtherModels/: AppSettings.cs  EmailService.cs  PostCalculateResponse.cs  PostDistrictResponse.cs  PostProvinceResponse.cs  PostServiceResponse.cs  PostWardResponse.cs  TokenReader.cs
Properties/: launchSettings.json
